# sahayatri-tms

./: README.md  Shahayatri.sln
TravelManagementSystem/: Program.cs  Startup.cs  TravelManagementSystem.csproj  TravelManagementSystem.sln
TravelManagementSystem/Controllers/: AccountController.cs  AdminController.cs  BusinessController.cs  CountryController.cs  HomeController.cs  PlaceController.cs  RatingReviewController.cs  StateController.cs
TravelManagementSystem/Data/: ApplicationDbContext.cs
TravelManagementSystem/Infrastructure/: BaseController.cs  SlugifyParameterTransformer.cs
TravelManagementSystem/Migrations/: 20220407143215_Initialcreate.Designer.cs  20220407143215_Initialcreate.cs  20220407151820_placeFixes.Designer.cs  20220407151820_placeFixes.cs  20220407153822_PlaceFixes1.Designer.cs  20220407153822_PlaceFixes1.cs  20220407171652_Minorfixes.Designer.cs  20220407171652_Minorfixes.cs  20220407181936_MinorfixesinImage.Designer.cs  20220407181936_MinorfixesinImage.cs  20220412135955_AddedIsvisited.Designer.cs  20220412135955_AddedIsvisited.cs  20220412153550_AddedplaceType.Designer.cs  20220412153550_AddedplaceType.cs  20220413014244_Adddatetimecolummns.Designer.cs  20220413014244_Adddatetimecolummns.cs  20220414053643_AddedVisitedcolumn.Designer.cs  20220414053643_AddedVisitedcolumn.cs  20220414053916_Addedadminverify.Designer.cs  20220414053916_Addedadminverify.cs  20220414073209_AddedadminverifyStatus.Designer.cs  20220414073209_AddedadminverifyStatus.cs  ApplicationDbContextModelSnapshot.cs
TravelManagementSystem/Models/: AppRole.cs  AppUser.cs  Business.cs  City.cs  Claims.cs  Continent.cs  Country.cs  Image.cs  Place1.cs  Rating.cs  State.cs  Street.cs  WishList.cs
TravelManagementSystem/Properties/: launchSettings.json
TravelManagementSystem/Utilities/: ApplicationEnums.cs
TravelManagementSystem/ViewModel/: BusinessModel.cs  LoginAndRegistrationCommon.cs  LoginModel.cs  PlaceModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ReviewRating.cs  UserModel.cs
TravelManagementSystem/Views/: ErrorViewModel.cs  (+2 more)
(+96 files in other folders)
